<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Zone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="logo.jpg">
</head>
<style>
    body {
        animation: backgroundAnimation 9s linear infinite alternate;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

     @keyframes backgroundAnimation {
          0% {
            background-color: #212121;
          }
          25% {
            background-color: #227649;
          }
          50% {
            background-color: #025118;
          }
          75% {
            background-color: #227649;
          }
          100% {
            background-color: #212121;
          }
        }
</style>
<body>
  <z>kods:</z><br><br>
  <p>body {</p>
    <p>animation: backgroundAnimation 9s linear infinite alternate;</p>
    <p>margin: 0;</p>
    <p>padding: 0;</p>
    <p>font-family: Arial, sans-serif;</p>
    <p>}</p><br><br>

    <p>@keyframes backgroundAnimation {</p>
      <p>0% {</p>
        <p>background-color: #212121;</p>
        <p>}</p>
        <p>25% {</p>
          <p>background-color: #227649;</p>
        <p>}</p>
          <p>50% {</p>
          <p>background-color: #025118;</p>
        <p>}</p>
          <p>75% {</p>
          <p>background-color: #227649;</p>
          <p>}</p>
          <p>100% {</p>
          <p>background-color: #212121;</p>
        <p>}</p>
      <p>}</p><br><br>

<p>body stils:</p><br>

<p>Iestatīts animācijas nosaukums backgroundAnimation, kas darbojas 9 sekundes, ar lineāru (vienmērīgu) pāreju, bezgalīgi atkārtojoties (infinite), mainot virzienu (alternate).</p>
<p>Noņemti margin un padding (lai aizņemtu visu ekrānu).</p>
<p>Iestatīta Arial fonta ģimene.</p>

<p>@keyframes backgroundAnimation animācija:</p>

<p>0% (sākums): Tumši pelēks #212121.</p>
<p>25%: Zaļgani tonis #227649.</p>
<p>50%: Tumši zaļš #025118.</p>
<p>75%: Atgriežas pie #227649.</p>
<p>100%: Atgriežas sākumā #212121.</p><br><br><br><br>
    
    <!-- Terminālis -->
    <div class="terminal">
        <p class="terminal-output">[HACKER SYSTEM] Type command:</p>
        <input type="text" id="terminal-input" placeholder='Type: sudo cd open page-1' autofocus>
    </div>
    
<script src="script.js"></script>
</body>
</html>
